server {
  listen 443 ssl;
  ssl_certificate /var/ssl/cert.pem;
  ssl_certificate_key /var/ssl/key.pem;
  server_name noodra.com;
  root /usr/share/nginx/html/client-app;
  location / {
       try_files $uri $uri/ /index.html;
  }
}

server {
    listen 80;
    server_name noodra.com;
    return 301 https://noodra.com;
}
